<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Results"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TableLayout
        android:id="@+id/results_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label"
        android:stretchColumns="1"
        android:layout_marginTop="20dp">
        <TableRow>
            <TextView
                android:id="@+id/face_results_key"
                android:layout_marginLeft="30dp"
                android:text="Face Test"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="3dip"
                />
            <TextView
                android:id="@+id/face_results_val"
                android:text="Not Tested"
                android:textColor="@color/defaultAlertColor"
                android:layout_marginLeft="70dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/arm_results_key"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:text="Arm Strength Test"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/arm_results_val"
                android:text="Not Tested"
                android:textColor="@color/defaultAlertColor"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/speech_results_key"
                android:layout_marginLeft="30dp"
                android:text="Speech Test"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/speech_results_val"
                android:text="Not Tested"
                android:textColor="@color/defaultAlertColor"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/summary_message"
        android:text="Your tests indicate that you have not had a stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results_table"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="3dip"
        />
    <Button
        android:id="@+id/call_911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/oval"
        android:text="Call 911"
        app:layout_constraintTop_toBottomOf="@id/summary_message"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/call_ec"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Call Emergency Contact"
        app:layout_constraintTop_toBottomOf="@id/call_911"
        android:background="@drawable/oval"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/all_clear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Text Emergency Contact All Clear"
        app:layout_constraintTop_toBottomOf="@id/summary_message"
        android:background="@drawable/oval"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>